# jiancloud

./: README.md  pom.xml
jian-blogs/: README.md  pom.xml
jian-blogs/src/main/java/com/jian/blogs/: JianBlogsApplication.java
jian-blogs/src/main/java/com/jian/blogs/controller/: BlogController.java
jian-blogs/src/main/java/com/jian/blogs/service/: Test.java
jian-blogs/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
jian-blogs/src/test/java/com/jian/blogs/: JianBlogsApplicationTests.java
jian-config/: pom.xml
jian-config/src/main/java/com/jian/config/: JianConfigApplication.java
jian-config/src/main/resources/: application.yml
jian-config/src/test/java/com/jian/config/: JianConfigApplicationTests.java
jian-eureka/: pom.xml
jian-eureka/src/main/java/com/jian/eureka/: JianEurekaApplication.java
jian-eureka/src/main/resources/: application.yml
jian-eureka/src/test/java/com/jian/eureka/: JianEurekaApplicationTests.java
jian-zuul/: pom.xml
jian-zuul/src/main/java/com/jian/zuul/: JianZuulApplication.java
jian-zuul/src/main/resources/: application.yml  bootstrap.yml
jian-zuul/src/test/java/com/jian/zuul/: JianZuulApplicationTests.java
